front/html/proposition.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/index.css" rel="stylesheet">

    </head>
    <body>
        <!-- entête -->
        <div class="site-branding-area">
            <div class="container">
                <div class="row">
                    <!--positionnement Logo -->
                    <div class="col-xs-11">
                        <div class="logo">
                            <h1><a href="index.html"><span>eRecrue</span></a></h1>
                        </div>
                    </div>
                    <!--positionnement Bouton Log -->
                    </br></br></br>
        <div class="col-xs-1">
            <button class="btn btn-info btn-lg" href="#signup" data-toggle="modal" data-target=".bs-modal-sm">Se connecter</button>
        </div>
        </div>
    </div>
</div> 
</br></br></br>
<!-- Fin entête -->


<!-- Login -->
<div class="modal fade bs-modal-sm" id="myModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <br>
            <div class="bs-example bs-example-tabs">
                <ul id="myTab" class="nav nav-tabs">
                    <li class="active"><a href="#signin" data-toggle="tab">Se connecter</a></li>
                    <li class=""><a href="#signup" data-toggle="tab">S'enregister</a></li>
                </ul>
            </div>
            <div class="modal-body">
                <div id="myTabContent" class="tab-content">
                    <div class="tab-pane fade active in" id="signin">
                        <form class="form-horizontal">
                            <fieldset>
                                <!--     Se connecter   -->
                                <!-- PSEUDO-->
                                <div class="control-group">
                                    <label class="control-label" for="userid">Nom:</label>
                                    <div class="controls">
                                        <input required="" id="userid" name="userid" type="text" class="form-control" placeholder="Nom" class="input-medium" required="">
                                    </div>
                                </div>

                                <!-- MOT DE PASSE-->
                                <div class="control-group">
                                    <label class="control-label" for="passwordinput">Mote de passe:</label>
                                    <div class="controls">
                                        <input required="" id="passwordinput" name="passwordinput" class="form-control" type="password" placeholder="********" class="input-medium">
                                    </div>
                                </div>

                                <!-- Case à cocher -->
                                <div class="control-group">
                                    <label class="control-label" for="rememberme"></label>
                                    <div class="controls">
                                        <label class="checkbox inline" for="rememberme-0">
                                            <input type="checkbox" name="rememberme" id="rememberme-0" value="Remember me">
                                            Se rappeler
                                        </label>
                                    </div>
                                </div>

                                <!-- Button popup -->
                                <div class="control-group">
                                    <label class="control-label" for="signin"></label>
                                    <div class="controls">
                                        <button id="signin" name="signin" class="btn btn-success">Se connecter</button>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                    <div class="tab-pane fade" id="signup">
                        <form class="form-horizontal">
                            <fieldset>
                                <!-- S'enregistrer-->
                                <!-- EMAIL-->
                                <div class="control-group">
                                    <label class="control-label" for="Email">Email:</label>
                                    <div class="controls">
                                        <input id="Email" name="Email" class="form-control" type="text" placeholder="@mail.com" class="input-large" required="">
                                    </div>
                                </div>

                                <!-- PSEUDO-->
                                <div class="control-group">
                                    <label class="control-label" for="userid">NOM:</label>
                                    <div class="controls">
                                        <input id="userid" name="userid" class="form-control" type="text" placeholder="Nom" class="input-large" required="">
                                    </div>
                                </div>

                                <!-- Mot DE PASSE-->
                                <div class="control-group">
                                    <label class="control-label" for="password">Mot de passe:</label>
                                    <div class="controls">
                                        <input id="password" name="password" class="form-control" type="password" placeholder="********" class="input-large" required="">
                                        <em>1-8 Characters</em>
                                    </div>
                                </div>

                                <!-- RE MOT DE PASSE-->
                                <div class="control-group">
                                    <label class="control-label" for="reenterpassword">Re taper mot de passe:</label>
                                    <div class="controls">
                                        <input id="reenterpassword" class="form-control" name="reenterpassword" type="password" placeholder="********" class="input-large" required="">
                                    </div>
                                </div>

                                <!-- Pour Captcha -->


                                <!-- Button -->
                                <div class="control-group">
                                    <label class="control-label" for="confirmsignup"></label>
                                    <div class="controls">
                                        <button id="confirmsignup" name="confirmsignup" class="btn btn-success">S'enregistrer</button>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <center>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
                </center>
            </div>
        </div>
    </div>
</div>
<!-- Fin Login --> 


<!-- NavBar --> 
<nav class="navbar navbar-custom" role="navigation">
    <div class="container">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="index.html"></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Acceuil</a></li>
                <li><a href="espace.html">Mon espace</a></li>
                <li><a href="contact.html">Nous contacer</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- Fin NavBar --> 

<div class="col-xs-4 barre">
<div class="input-group">
<input type="text" class="form-control" placeholder="Search for...">
<span class="input-group-btn">
<button class="btn btn-secondary" type="button">Go!</button>
</span>
</div>
</div>

<div class ="contener">
    <div class="row">
        <div class="col-md-offset-1 col-md-10">
            <ul>
                <li class="list-group-item"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non maiores, consectetur, soluta deserunt provident voluptatum et aut velit repudiandae quod nisi. In qui earum quaerat saepe quibusdam porro nemo, delectus.</p><button>Repondre a l'offre</button></li>
            </ul>
        </div>
    </div>
</div>

<div class ="contener">
    <div class="row">
        <div class="col-md-offset-1 col-md-10">
            <ul>
                <li class="list-group-item"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non maiores, consectetur, soluta deserunt provident voluptatum et aut velit repudiandae quod nisi. In qui earum quaerat saepe quibusdam porro nemo, delectus.</p><button>Repondre a l'offre</button></li>
            </ul>
        </div>
    </div>
</div>

<div class ="contener">
    <div class="row">
        <div class="col-md-offset-1 col-md-10">
            <ul>
                <li class="list-group-item"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non maiores, consectetur, soluta deserunt provident voluptatum et aut velit repudiandae quod nisi. In qui earum quaerat saepe quibusdam porro nemo, delectus.</p><button>Repondre a l'offre</button></li>
            </ul>
        </div>
    </div>
</div>

<div class ="contener">
    <div class="row">
        <div class="col-md-offset-1 col-md-10">
            <ul>
                <li class="list-group-item"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non maiores, consectetur, soluta deserunt provident voluptatum et aut velit repudiandae quod nisi. In qui earum quaerat saepe quibusdam porro nemo, delectus.</p><button>Repondre a l'offre</button></li>
            </ul>
        </div>
    </div>
</div>

<div class ="contener">
    <div class="row">
        <div class="col-md-offset-1 col-md-10">
            <ul>
                <li class="list-group-item"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non maiores, consectetur, soluta deserunt provident voluptatum et aut velit repudiandae quod nisi. In qui earum quaerat saepe quibusdam porro nemo, delectus.</p><button>Repondre a l'offre</button></li>
            </ul>
        </div>
    </div>
</div>

<div class ="contener">
    <div class="row">
        <div class="col-md-offset-1 col-md-10">
            <ul>
                <li class="list-group-item"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non maiores, consectetur, soluta deserunt provident voluptatum et aut velit repudiandae quod nisi. In qui earum quaerat saepe quibusdam porro nemo, delectus.</p><button>Repondre a l'offre</button></li>
            </ul>
        </div>
    </div>
</div>

<div class ="contener">
    <div class="row">
        <div class="col-md-offset-1 col-md-10">
            <ul>
                <li class="list-group-item"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non maiores, consectetur, soluta deserunt provident voluptatum et aut velit repudiandae quod nisi. In qui earum quaerat saepe quibusdam porro nemo, delectus.</p><button>Repondre a l'offre</button></li>
            </ul>
        </div>
    </div>
</div>

<div class ="contener">
    <div class="row">
        <div class="col-md-offset-1 col-md-10">
            <ul>
                <li class="list-group-item"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non maiores, consectetur, soluta deserunt provident voluptatum et aut velit repudiandae quod nisi. In qui earum quaerat saepe quibusdam porro nemo, delectus.</p><button>Repondre a l'offre</button></li>
            </ul>
        </div>
    </div>
</div>

<div class ="contener">
    <div class="row">
        <div class="col-md-offset-1 col-md-10">
            <ul>
                <li class="list-group-item"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non maiores, consectetur, soluta deserunt provident voluptatum et aut velit repudiandae quod nisi. In qui earum quaerat saepe quibusdam porro nemo, delectus.</p><button>Repondre a l'offre</button></li>
            </ul>
        </div>
    </div>
</div>

<div class ="contener">
    <div class="row">
        <div class="col-md-offset-1 col-md-10">
            <ul>
                <li class="list-group-item"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non maiores, consectetur, soluta deserunt provident voluptatum et aut velit repudiandae quod nisi. In qui earum quaerat saepe quibusdam porro nemo, delectus.</p><button>Repondre a l'offre</button></li>
            </ul>
        </div>
    </div>
</div>

</br>
</br>
</br>

<!-- Pied de -->
<div class="col-xs-12 well" id="pied">
            <div class="col-xs-6">
                <form action="">
                    <div class="col-md-6">
                        <p>Prenom</p>
                        <input class="form-control" type="text" name="" id=""> 
                    </div>
                    <div class="col-md-6">
                        <p>Adresse mail</p>
                        <input class="form-control" type="email" name="" id="">
                    </div>
                    <div class="col-md-12">
                        <p>Message</p>
                        <textarea class="form-control" name="" id="" cols="30" rows="10" placeholder="Entrez votre message"></textarea>
                    </div>
                    <div class="col-xs-12">
                        <button class="btn btn-default" id="ptiboutton">Envoyer</button>
                    </div>
                </form>
            </div>
            <div class="col-xs-3">
                <p> </p>
                <div>
                    <ul class="list-group">
                        <li class="list-group-item"><img src="../image/logo-twitter-2014.png" alt=""> <label for="">Twitter</label></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-3">
                <p> </p>
                <div>
                    <ul class="list-group">
                        <li class="list-group-item"><img src="../image/logo-twitter-2014.png" alt=""> <label for="">Twitter</label></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-3">
                <p> </p>
                <div>
                    <ul class="list-group">
                        <li class="list-group-item"><img src="../image/logo-twitter-2014.png" alt=""> <label for="">Twitter</label></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-3">
                <p> </p>
                <div>
                    <ul class="list-group">
                        <li class="list-group-item"><img src="../image/logo-twitter-2014.png" alt=""> <label for="">Twitter</label></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-6 liens">
                <a href="">Lien numero 1<a> |</a></a>
                <a href="">Lien numero 1<a> |</a></a>
                <a href="">Lien numero 1<a> |</a></a>
                <a href="">Lien numero 1</a>
            </div>
            <div class="col-xs-6 liens">
                <a href="">Lien numero 1<a> |</a></a>
                <a href="">Lien numero 1<a> |</a></a>
                <a href="">Lien numero 1<a> |</a></a>
                <a href="">Lien numero 1</a>
            </div>
            <div class="col-xs-6 liens">
                <a href="">Lien numero 1<a> |</a></a>
                <a href="">Lien numero 1<a> |</a></a>
                <a href="">Lien numero 1<a> |</a></a> 
                <a href="">Lien numero 1</a>
            </div>
            <div class="col-xs-6"></div>
        </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>


</body>
</html>

front/proposition.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title
    link(href='../css/bootstrap.min.css', rel='stylesheet')
    link(href='../css/index.css', rel='stylesheet')
  body
    // entête
    .navbar.navbar-inverse.set-radius-zero
      .container
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
            span.icon-bar
            span.icon-bar
            span.icon-bar
    section.menu-section
      .container
        .row
          .col-md-12
            .navbar-collapse.collapse
              ul#menu-top.nav.navbar-nav.navbar-right
                li
                  a(href='index.html') Accueil
                li
                  a.menu-top-active(href='espace.html') Mon espace
                li
                  a(href='accueilRecruteur.html') Escpace Recruteur
                li
                  a(href='#formul') Nous contacter
                li
                  a(href='#signup', data-toggle='modal', data-target='.bs-modal-sm') Se connecter
    // Fin entête
    // Fin entête
    img#navnav.img-responsive(src='../image/b1.jpg')
    // Login
    #myModal.modal.fade.bs-modal-sm(tabindex='-1', role='dialog', aria-labelledby='mySmallModalLabel', aria-hidden='true')
      .modal-dialog.modal-sm
        .modal-content
          br
          .bs-example.bs-example-tabs
            ul#myTab.nav.nav-tabs
              li.active
                a(href='#signin', data-toggle='tab') Se connecter
              li
                a(href='#signup', data-toggle='tab') S'enregister
          .modal-body
            #myTabContent.tab-content
              #signin.tab-pane.fade.active.in
                form.form-horizontal
                  fieldset
                    // Se connecter
                    // PSEUDO
                    .control-group
                      label.control-label(for='userid') Nom:
                      .controls
                        input#userid.form-control(required='', name='userid', type='text', placeholder='Nom')
                    // MOT DE PASSE
                    .control-group
                      label.control-label(for='passwordinput') Mote de passe:
                      .controls
                        input#passwordinput.form-control(required='', name='passwordinput', type='password', placeholder='********')
                    // Case à cocher
                    .control-group
                      label.control-label(for='rememberme')
                      .controls
                        label.checkbox.inline(for='rememberme-0')
                        input#rememberme-0(type='checkbox', name='rememberme', value='Remember me')
                        | Se rappeler
                    // Button popup
                    .control-group
                      label.control-label(for='signin')
                      .controls
                        button#signin.btn.btn-success(name='signin') Se connecter
              #signup.tab-pane.fade
                form.form-horizontal
                  fieldset
                    // S'enregistrer
                    // EMAIL
                    .control-group
                      label.control-label(for='Email') Email:
                      .controls
                        input#Email.form-control(name='Email', type='text', placeholder='@mail.com', required='')
                    // PSEUDO
                    .control-group
                      label.control-label(for='userid') NOM:
                      .controls
                        input#userid.form-control(name='userid', type='text', placeholder='Nom', required='')
                    // Mot DE PASSE
                    .control-group
                      label.control-label(for='password') Mot de passe:
                      .controls
                        input#password.form-control(name='password', type='password', placeholder='********', required='')
                        em 1-8 Characters
                    // RE MOT DE PASSE
                    .control-group
                      label.control-label(for='reenterpassword') Re taper mot de passe:
                      .controls
                        input#reenterpassword.form-control(name='reenterpassword', type='password', placeholder='********', required='')
                    // Pour Captcha
                    // Button
                    .control-group
                      label.control-label(for='confirmsignup')
                      .controls
                        button#confirmsignup.btn.btn-success(name='confirmsignup') S'enregistrer
          .modal-footer
            center
              button.btn.btn-default(type='button', data-dismiss='modal') Fermer
    // Fin Login
    br
    br
    br
    .contener
      .row
        .col-md-offset-1.col-md-10.box
          .col-md-3.info
            img.img-responsive.img-circle(src='http://www.online-image-editor.com//styles/2014/images/example_image.png', alt='')
          .col-md-3.info
            p Premier truc
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non maiores, consectetur, soluta deserunt provident voluptatum et aut velit repudiandae quod nisi. In qui earum quaerat saepe quibusdam porro nemo, delectus.
          .col-md-3.info
            p Second truc
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non maiores, consectetur, soluta deserunt provident voluptatum et aut velit repudiandae quod nisi. In qui earum quaerat saepe quibusdam porro nemo, delectus.
          .col-md-3.info
            p Troisieme truc
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi blanditiis dolores, quas, quaerat tempora delectus tempore recusandae mollitia id quae accusantium voluptatem itaque, inventore nam perferendis. Consectetur illo eius repellendus.
          .col-md-12.info
            button.CenterB.btn.popee Afficher plus de détails
          .col-md-12.cachere.Center
            p Informations supplémentaires
            button.btn Offre
          .col-md-12.info
            a.btn Annuler
            a.btn Valider
    .contener
      .row
        .col-md-offset-1.col-md-10.box
          .col-md-3.info
            img.img-responsive.img-circle(src='http://www.online-image-editor.com//styles/2014/images/example_image.png', alt='')
          .col-md-3.info
            p Premier truc
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non maiores, consectetur, soluta deserunt provident voluptatum et aut velit repudiandae quod nisi. In qui earum quaerat saepe quibusdam porro nemo, delectus.
          .col-md-3.info
            p Second truc
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non maiores, consectetur, soluta deserunt provident voluptatum et aut velit repudiandae quod nisi. In qui earum quaerat saepe quibusdam porro nemo, delectus.
          .col-md-3.info
            p Troisieme truc
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi blanditiis dolores, quas, quaerat tempora delectus tempore recusandae mollitia id quae accusantium voluptatem itaque, inventore nam perferendis. Consectetur illo eius repellendus.
          .col-md-12.info
            button.CenterB.btn.popee Afficher plus de détails
          .col-md-12.cachere.Center
            p Informations supplémentaires
            button.btn Offre
          .col-md-12.info
            a.btn Annuler
            a.btn Valider
    br
    br
    br
    // Pied de
    // Pied de
    #pied.col-xs-12.well
      .col-xs-6
        form(action='')
          .col-md-6
            p Prenom
            input.form-control(type='text', name='', id='')
          .col-md-6
            p Adresse mail
            input.form-control(type='email', name='', id='')
          .col-md-12
            p Message
            textarea.form-control(name='', id='', cols='30', rows='10', placeholder='Entrez votre message')
          .col-xs-12
            button#ptiboutton.btn.btn-default Envoyer
      .col-xs-3
        p  
        div
          ul.list-group
            li.list-group-item
              img(src='../image/logo-twitter-2014.png', alt='')
              label(for='') Twitter
      .col-xs-3
        p  
        div
          ul.list-group
            li.list-group-item
              img(src='../image/logo-twitter-2014.png', alt='')
              label(for='') Twitter
      .col-xs-3
        p  
        div
          ul.list-group
            li.list-group-item
              img(src='../image/logo-twitter-2014.png', alt='')
              label(for='') Twitter
      .col-xs-3
        p  
        div
          ul.list-group
            li.list-group-item
              img(src='../image/logo-twitter-2014.png', alt='')
              label(for='') Twitter
      .col-xs-6.liens
        a(href='')
          | Lien numero 1
          a  |
        a(href='')
          | Lien numero 1
          a  |
        a(href='')
          | Lien numero 1
          a  |
        a(href='') Lien numero 1
      .col-xs-6.liens
        a(href='')
          | Lien numero 1
          a  |
        a(href='')
          | Lien numero 1
          a  |
        a(href='')
          | Lien numero 1
          a  |
        a(href='') Lien numero 1
      .col-xs-6.liens
        a(href='')
          | Lien numero 1
          a  |
        a(href='')
          | Lien numero 1
          a  |
        a(href='')
          | Lien numero 1
          a  |
        a(href='') Lien numero 1
      .col-xs-6
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js')
    script(src='../js/bootstrap.min.js')
    script(src='../js/index.js')
